<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>